snippet use "usepackage" b
\usepackage{${1:package}}
endsnippet

priority 1

snippet eqa "equation environment" b
\begin{equation}\label{$1}
	$2
\end{equation}
endsnippet

snippet ema "ema" w
$
\begin{align*}$0
\end{align*}
$
endsnippet

snippet eb "eb" w
$ $0 $
endsnippet

snippet em "em" w
$
$0
$
endsnippet

snippet e "inline equation environment" w
\$$1\$$2
endsnippet

priority 0

snippet ddw "ddw" w
\frac{d}{d $1} $0
endsnippet

snippet ddt "ddt" w
\frac{d}{dt} $0
endsnippet

snippet ddt2 "ddt2" w
\frac{d^2}{dt^2} $0
endsnippet

snippet tl "tl" w
\tilde{$1}$0
endsnippet

snippet bsy "bsy" w
\boldsymbol $0
endsnippet

snippet sqr "sqr" w
\sqrt{$1}$0
endsnippet

snippet rQ "rQ" w
\Bbb{Q}
endsnippet

snippet frac "frac" w
\frac{$1}{$2} $0
endsnippet

snippet \E "\E" w
\Bbb{E}[$1]$0
endsnippet

snippet Lg "Lg" w
\mathscr{L}
endsnippet

snippet lrb "lrb" w
\{ $0 \}
endsnippet

snippet \P "\P" w
\Bbb{P}[$1]$0
endsnippet

snippet \cdm "\cdm" w
\mathscr{$1}$0
endsnippet

snippet \Cov "\Cov" w
\text{Cov}($1, $2)$0
endsnippet

snippet \Corr "\Corr" w
\text{Corr}($1, $2)$0
endsnippet

snippet \std "\std" w
\sigma($1)$0
endsnippet

snippet \Psub "\Psub" w
\Bbb{P}_{$1}[$2]$0
endsnippet

snippet suml "\suml" w
\sum_{$1} $0
endsnippet

snippet sumul "\sumul" w
\sum_{$1}^{$2} $0
endsnippet

snippet pick "\pick" w
^{$1}P_{$2} $0
endsnippet

snippet bmat "bmat" w
\begin{bmatrix}
$0
\end{bmatrix}
endsnippet

snippet ppd "ppd" w
\frac{\partial}{\partial $1}$0
endsnippet

snippet cases "cases" w
\begin{cases}
$0
\end{cases}
endsnippet

snippet ktx "ktx" w
\text{$1}$0
endsnippet

snippet inp "inp" w
\langle $1, $2 \rangle $0
endsnippet

snippet mcl "mcl" w
\mathcal{$1}$0
endsnippet

snippet o "o" w
$1^\ast $0
endsnippet

snippet vp "pseudoinverse" w
$1^\dagger $0
endsnippet

snippet pr "pr" w
$1^\bot $0
endsnippet

snippet t "t" w
$1^T $0
endsnippet

snippet lrb "lrb" w
\{$0\}
endsnippet

snippet tb "\tb" w
\textbf{$1}$0
endsnippet
